server {
    listen 80;
    server_name localhost;
    charset utf-8;

    root /home/zhangwx/mycode/system/backend+shangjiaduan+frontend/backend/code/dist_customer_v2/;
    index index.html;
}

server {
	listen 81;
	server_name localhost;
	charset utf-8;

	location / {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
